<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" href="music.html">
    <title>Comptalo Home</title>
</head>

<body>
  <section>
    <nav id="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
            <li><a target="_blank" href="https://comptalo.threadless.com/?fbclid=IwAR1lgq0PKoEndEAS-POzztqxlbDAa6_ZfPdo4BHIghefjPy_fpdT5aWcVYA">Merch</a></li>
            
        </ul>
    </nav>
  </section>

  <h1>Comptalo</h1>
  <img src="https://f4.bcbits.com/img/a1500887128_65"> 


<footer></footer>

</body>






</html>